# ShipInventoryCommunity

./: .editorconfig  .gitignore  CHANGELOG.md  Compiling.md  Config.cs  Configuration.cs  Constants.cs  Directory.Build.props  Directory.Build.targets  LICENSE  PlansLOG.txt  PluginInfo.cs  README.md  SETTINGS.md  ShipInventory.cs  ShipInventory.csproj  ShipInventory.sln  ShipInventoryCommunity.sln
.config/: dotnet-tools.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  publish.yml
Applications/: ShipApplication.cs  ShipApplication2.cs
Commands/: InventoryNode.cs  RetrieveNode.cs  SuccessNode.cs
Compatibility/: CustomItemBehaviourLibrary.cs  CustomItemBehaviourLibraryCompatibility.cs  LethalConfig.cs  LethalConfigCompatibility.cs  LethalLib.cs  LethalLibCompatibility.cs  OpenMonitorsCompatibility.cs
Helpers/: ConvertItemHelper.cs  InteractionHelper.cs  ItemManager.cs  Lang.cs  Logger.cs  NetworkPrefabUtils.cs
Items/: ItemData.cs  ItemManager.cs  ItemsIO.cs
Lang/: en.json  lang-en.json  lang-zh-hans.json
Objects/: BadItem.cs  ChuteInteract.cs  ChutePanel.cs  ItemData.cs  ShipInventoryConfigs.cs  VentProp.cs
Patches/: GameNetworkManager_Patches.cs  GrabbableObject_Patches.cs  NetworkObject_Patches.cs  OpenMonitors_Patches.cs  PlayerControllerB_Patches.cs  RoundManager_Patches.cs  StartOfRound_Patches.cs  Terminal_Patches.cs
Resources/: ls-bundle  si-bundle
ThunderStore/: CHANGELOG.md  README.md  lang-en.json  lang-fr.json  manifest.json
artifacts/tspublish/: thunderstore.toml
src/ShipInventory/: Configuration.cs  Constants.cs  ShipInventory.cs  ShipInventory.csproj  ShipInventoryUpdated.cs  packages.lock.json
src/ShipInventory/Compatibility/: CustomItemBehaviourLibrary.cs  LethalConfig.cs  LethalLib.cs  OpenMonitors.cs
src/ShipInventory/Extensions/: ItemDataExtensions.cs
src/ShipInventory/Helpers/: Bundle.cs  ConvertItemHelper.cs  InteractionHelper.cs  Lang.cs  Logger.cs
src/ShipInventory/Items/: ItemData.cs  ItemManager.cs  ItemsIO.cs
src/ShipInventory/Lang/: lang-en.json  lang-zh-hans.json
src/ShipInventory/Objects/: BadItem.cs  ChuteInteract.cs  ChuteRetrieveScript.cs  ChuteStoreScript.cs  ChuteUpdateScript.cs
src/ShipInventory/Patches/: GameNetworkManager_Patches.cs  OpenMonitors_Patches.cs  StartOfRound_Patches.cs
src/ShipInventory/Properties/PublishProfiles/: Thunderstore.pubxml
src/ShipInventory/Resources/: ShipInventory.bundle  si-bundle
src/ShipInventoryUpdated/: Constants.cs  ShipInventoryUpdated.cs  ShipInventoryUpdated.csproj  packages.lock.json
src/ShipInventoryUpdated/Configurations/: ChuteConfig.cs  Configuration.cs  InventoryConfig.cs  ModConfig.cs  TerminalConfig.cs  UnlockConfig.cs
src/ShipInventoryUpdated/Dependencies/: Dependencies.cs
src/ShipInventoryUpdated/Dependencies/InteractiveTerminalAPI/: Dependency.cs  ShipApplication.cs
src/ShipInventoryUpdated/Dependencies/LethalConfig/: Dependency.cs
src/ShipInventoryUpdated/Dependencies/LethalLib/: Dependency.cs
src/ShipInventoryUpdated/Dependencies/Newtonsoft/: FixedString32BytesJsonConverter.cs
src/ShipInventoryUpdated/Helpers/: Bundle.cs  Dependencies.cs  InteractionHelper.cs  ItemConverter.cs  ItemIdentifier.cs  Localization.cs  Logger.cs
src/ShipInventoryUpdated/Helpers/API/: InteractionHelper.cs  ItemConverter.cs  ItemIdentifier.cs
src/ShipInventoryUpdated/Objects/: ItemData.cs  LanguagePackage.cs
src/ShipInventoryUpdated/Patches/: GameNetworkManager_Patches.cs  RoundManager_Patches.cs  StartOfRound_Patches.cs  Terminal_Patches.cs
src/ShipInventoryUpdated/Properties/PublishProfiles/: Thunderstore.pubxml
src/ShipInventoryUpdated/Resources/Bundles/: si-bundle
src/ShipInventoryUpdated/Resources/Localization/: en.json  zh-hans.json
src/ShipInventoryUpdated/Scripts/: ChuteRetrieve.cs  ChuteStore.cs  ChuteTrigger.cs  Inventory.cs  ItemManager.cs
