<Project Sdk="Microsoft.NET.Sdk">
  <!-- BepInEx Properties -->
  <PropertyGroup>
    <AssemblyName>ShipInventoryUpdated</AssemblyName>
    <Product>ShipInventoryUpdated</Product>
    <Authors>LethalCompanyModding</Authors>
    <Description>Adds an inventory to the ship, allowing it to store items and retrieve them.</Description>
  </PropertyGroup>

  <!-- Project Properties -->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>ShipInventoryUpdated</RootNamespace>
  </PropertyGroup>

  <!-- Primary Package References -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2"
      PrivateAssets="all" />
    <PackageReference Include="LethalCompany.GameLibs.Steam" Version="*-*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile"
      PrivateAssets="all" />
    <PackageReference Include="MinVer" Version="6.*" PrivateAssets="all" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <!-- Hard -->
    <PackageReference
      Include="WhiteSpike-Interactive_Terminal_API"
      Version="1.2.0"
      PrivateAssets="all"
    />
    <PackageReference
      Include="Evaisa.LethalLib"
      Version="1.1.1"
      PrivateAssets="all"
    />
    <!-- Soft -->
    <PackageReference
      Include="AinaVT-LethalConfig"
      Version="1.4.6"
      PrivateAssets="all"
    />
  </ItemGroup>
</Project>
